# Technical-Assessment

Assessment.API/: Assessment.API.sln
Assessment.API/Assessment.API/: Assessment.API.csproj  Program.cs  WeatherForecast.cs
Assessment.API/Assessment.API/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
Assessment.API/Assessment.API/Properties/: launchSettings.json
Assessment.API/Assessment.DataAccess/: ApplicationDbContext.cs  Assessment.DataAccess.csproj
Assessment.API/Assessment.DataAccess/ApiKey/: ApiKeyService.cs  CacheService.cs  ClientsService.cs
Assessment.API/Assessment.DataAccess/ApiKey/IApiKey/: IApiKeyService.cs  IClientsService.cs
Assessment.API/Assessment.DataAccess/Data/Repository/: TaskRepository.cs  UserRepository.cs
Assessment.API/Assessment.DataAccess/Data/Repository/IRepository/: ITaskRepository.cs  IUserRepository.cs
Assessment.API/Assessment.Models/: Task.cs  User.cs
Assessment.API/Assessment.Test/: UnitTest1.cs
